NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaXNpdHpvZSIsImEiOiJjbWU1Z2NkNWQwaXdoMmpzYW9lYWFtZTd3In0.kigZZwCbecxw-WET2cos-A
TRANSITLAND_API_KEY=vrDMh34U4ErMN1E3QMRF2f72XNJ2Oxo9
NEXT_PUBLIC_TRANSITLAND_API_KEY=vrDMh34U4ErMN1E3QMRF2f72XNJ2Oxo9
MONGO_PASS=Kyb7uyH7zxQ37wx5
MONGO_USER=wayline
MONGO_DOMAIN=wayline.tbrwhsw.mongodb.net
NAP_API_KEY=d8f21368-0458-41cf-86fe-dc40e3d559f0
JCDECAUX_API_KEY=679d20e3f1373b1eccbce6bd0eac58a7a8b986df